{
  "name": "test-quiz",
  "version": "1.0.0",
  "description": "Quiz For Parlament",
  "scripts": {
    "start": "babel-node src/bin/www.js",
    "dev": "babel-watch src/bin/www.js",
    "seed": "babel-node seed/seed.js",
    "lint-no-fix": "eslint src/",
    "lint": "eslint --fix src/"
  },
  "author": "Inpoint",
  "devDependencies": {
    "@babel/cli": "^7.17.3",
    "@babel/core": "^7.17.5",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "babel-watch": "^7.7.0",
    "eslint": "^7.9.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "dependencies": {
    "@meanie/mongoose-to-json": "^2.6.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "eslint-config-airbnb": "^18.2.0",
    "express": "^4.17.3",
    "handlebars": "^4.7.7",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.2",
    "mongoose-hidden": "^1.9.1",
    "mongoose-id-validator": "^0.6.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.2",
    "parse-duration": "^1.0.2",
    "regenerator-runtime": "^0.13.9",
    "winston": "^3.6.0"
  }
}
